{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ServerOptions": {
    "Host": "0.0.0.0",
    "Port": 26990,
    "HeartbeatInterval": "0.00:02:00"
  },
  "Kestrel": {
    "Endpoints": {
      "web_api": {
        "Url": "http://0.0.0.0:5000",
        "Protocols": "Http1"
      }
    }
  }
}
